<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Consumption Calculator</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #2c3e50;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }
    .calculator {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #34495e;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .calculator h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #f39c12;
      font-weight: bold;
    }
    .screen {
      background-color: #000;
      color: #fff;
      padding: 10px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 20px;
      border-radius: 10px;
      height: 60px;
      line-height: 40px;
    }
    .btn {
      background-color: #e74c3c;
      border: none;
      margin: 10px;
      width: 80px;
      height: 60px;
      font-size: 20px;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn:hover {
      background-color: #c0392b;
    }
    .form-control, select {
      border: none;
      background-color: #34495e;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .btn-wide {
      width: 100%;
      margin-top: 10px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Energy Calculator</h2>

    <!-- Screen where the results will be displayed -->
    <div id="resultado" class="screen">0.00</div>

    <!-- Unidade Consumidora -->
    <select id="unidadeConsumidoraSelect" class="form-control">
      <option value="">Selecione a Unidade Consumidora</option>
    </select>
    
    <!-- Bandeira Tarifária -->
    <select id="bandeiraSelect" class="form-control">
      <option value="">Selecione a Bandeira Tarifária</option>
    </select>

    <!-- Buttons row -->
    <div class="row">
      <button class="btn" onclick="buscarDispositivosPorUnidade()">Dispositivos</button>
      <button class="btn" onclick="calcularConsumo()">Calcular</button>
    </div>

    <!-- Container para lista de dispositivos -->
    <div id="listaDispositivos"></div>
    
    <!-- Result Button -->
    <button class="btn btn-success btn-wide" onclick="reset()">Limpar</button>
  </div>

  <script src="js/calcu.js"></script>
</body>
</html>

