<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Dependências</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row border-bottom m-3 p-1 shadow">
            <div class="col"><h2 class="mb-4">Gerenciar Dependências</h2></div>
            <div class="col"><button class="btn btn-outline-success mb-3" onclick="javascript:history.back();">Voltar</button></div>
        </div>

        <!-- Seção para buscar dependências por unidade consumidora -->
        <section class="m-4">
            <div class="row">
                <div class="col-6">
                    <h4>Selecione a Unidade Consumidora</h4>
                    <select id="unidadeConsumidoraSelect" class="form-control mb-3"></select>
                    <button class="btn btn-outline-success" onclick="fetchDependencias()">Buscar Dependências</button>
                    <button class="btn btn-outline-primary" onclick="showAddDependenciaForm()">Adicionar Dependência</button>
                </div>
            </div>

            <!-- Exibir a listagem de dependências -->
            <div id="dependenciasList" class="mt-4"></div>
        </section>

        <!-- Formulário para adicionar dependência -->
        <section id="addDependenciaForm" class="d-none">
            <h2>Adicionar Nova Dependência</h2>
            <form id="addDependenciaFormElement">
                <input type="hidden" id="addDependenciaId">
                <div class="mb-3">
                    <label for="addDependenciaNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="addDependenciaNome" required>
                </div>
                <div class="mb-3">
                    <label for="addDependenciaUnidadeConsumidora" class="form-label">Unidade Consumidora</label>
                    <select class="form-control" id="addDependenciaUnidadeConsumidora" required></select>
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </form>
        </section>

        <!-- Formulário para atualizar dependência -->
        <section id="updateDependenciaForm" class="d-none">
            <h2>Atualizar Dependência</h2>
            <form id="updateDependenciaFormElement">
                <input type="hidden" id="updateDependenciaId">
                <div class="mb-3">
                    <label for="updateDependenciaNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="updateDependenciaNome" required>
                </div>
                <button type="submit" class="btn btn-primary">Atualizar</button>
            </form>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchUnidadesConsumidorasSelect(); // Preenche o select das unidades consumidoras
            document.getElementById('addDependenciaFormElement').addEventListener('submit', function (event) {
                event.preventDefault();
                saveDependencia('add');
            });
            document.getElementById('updateDependenciaFormElement').addEventListener('submit', function (event) {
                event.preventDefault();
                saveDependencia('update');
            });
        });

        function fetchUnidadesConsumidorasSelect() {
            fetch('http://localhost:8000/unidades-consumidoras')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const unidadeConsumidoraSelect = document.getElementById('unidadeConsumidoraSelect');
                    const addDependenciaUnidadeConsumidoraSelect = document.getElementById('addDependenciaUnidadeConsumidora');
                    unidadeConsumidoraSelect.innerHTML = '';
                    addDependenciaUnidadeConsumidoraSelect.innerHTML = '';
                    data.unidades_consumidoras.forEach(unidade => {
                        const option = document.createElement('option');
                        option.value = unidade.id;
                        option.text = `${unidade.nome} (ID: ${unidade.id})`;
                        unidadeConsumidoraSelect.appendChild(option);
                        addDependenciaUnidadeConsumidoraSelect.appendChild(option.cloneNode(true));
                    });
                })
                .catch(error => console.error('Erro ao buscar unidades consumidoras:', error));
        }

        function fetchDependencias() {
            const unidadeConsumidoraId = document.getElementById('unidadeConsumidoraSelect').value;
            fetch(`http://localhost:8000/dependencias/unidade-consumidora/${unidadeConsumidoraId}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const dependenciasList = document.getElementById('dependenciasList');
                    dependenciasList.innerHTML = '<ul class="list-group">';
                    data.dependencias.forEach(dependencia => {
                        dependenciasList.innerHTML += `
<li class="list-group-item">
<strong>Nome:</strong> ${dependencia.nome} <br>
<strong>ID:</strong> ${dependencia.id} <br>
<button class="btn btn-info btn-sm mt-2" onclick="showUpdateDependenciaForm(${dependencia.id}, '${dependencia.nome}')">Atualizar</button>
<button class="btn btn-danger btn-sm mt-2" onclick="deleteDependencia(${dependencia.id})">Deletar</button>
</li>`;
                    });
                    dependenciasList.innerHTML += '</ul>';
                })
                .catch(error => console.error('Erro ao buscar dependências:', error));
        }

        function showAddDependenciaForm() {
            document.getElementById('addDependenciaForm').classList.remove('d-none');
            document.getElementById('updateDependenciaForm').classList.add('d-none');
            document.getElementById('addDependenciaId').value = '';
            document.getElementById('addDependenciaNome').value = '';
            document.getElementById('addDependenciaUnidadeConsumidora').value = '';
        }

        function showUpdateDependenciaForm(id, nome) {
            document.getElementById('updateDependenciaForm').classList.remove('d-none');
            document.getElementById('addDependenciaForm').classList.add('d-none');
            document.getElementById('updateDependenciaId').value = id;
            document.getElementById('updateDependenciaNome').value = nome;
        }

        function saveDependencia(type) {
            const id = type === 'add' ? document.getElementById('addDependenciaId').value : document.getElementById('updateDependenciaId').value;
            const nome = type === 'add' ? document.getElementById('addDependenciaNome').value : document.getElementById('updateDependenciaNome').value;
            const unidade_consumidora_id = type === 'add' ? document.getElementById('addDependenciaUnidadeConsumidora').value : undefined;
            
            const method = type === 'add' ? 'POST' : 'PATCH';
            const url = type === 'add' ? 'http://localhost:8000/dependencias' : `http://localhost:8000/dependencias/${id}`;

            const body = type === 'add' ? JSON.stringify({ nome, unidade_consumidora_id }) : JSON.stringify({ nome });

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: body
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                fetchDependencias();
                if (type === 'add') {
                    document.getElementById('addDependenciaForm').classList.add('d-none');
                } else {
                    document.getElementById('updateDependenciaForm').classList.add('d-none');
                }
            })
            .catch(error => console.error(`Erro ao ${type === 'add' ? 'adicionar' : 'atualizar'} dependência:`, error));
        }

        function deleteDependencia(id) {
            fetch(`http://localhost:8000/dependencias/${id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                fetchDependencias();
            })
            .catch(error => console.error('Erro ao deletar dependência:', error));
        }
    </script>
</body>
</html>
