<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Tipos de Dispositivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row border-bottom m-3 p-1 shadow">
            <div class="col"><h2 class="mb-4">Gerenciar Tipos de Dispositivos</h2></div>
            <div class="col"><button class="btn btn-outline-success mb-3" onclick="javascript:history.back();">Voltar</button></div>
        </div>

        <section class="m-4">
            <div class="row">
                <div class="col"><h2>Listar Tipos de Dispositivos</h2></div>
                <div class="col"><button class="btn btn-outline-success mb-3" onclick="showAddTipoDispositivoForm()">Adicionar Tipo de Dispositivo</button></div>
            </div>

            <div id="tiposDispositivosList" class="mb-4"></div>
        </section>

        <section id="tipoDispositivoForm" class="d-none">
            <h2 id="formTitle">Cadastrar Novo</h2>
            <form id="tipoDispositivoFormElement">
                <input type="hidden" id="tipoDispositivoId">
                <div class="mb-3">
                    <label for="tipoDispositivoNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="tipoDispositivoNome" required>
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </form>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/tipodis.js"></script>
</body>
</html>
